# tushare4j

./: .gitignore  .travis.yml  README.MD  README.md  lombok.config  pom.xml
src/main/java/com/github/kinoamyfx/tushare4j/: TuShareClient.java
src/main/java/com/github/kinoamyfx/tushare4j/basic/: Exchange.java  HsConst.java  HsConstRequest.java  HsType.java  NameChange.java  NameChangeRequest.java  NewShare.java  NewShareRequest.java  StockBasic.java  StockBasicListRequest.java  StockBasicRequest.java  StockCompany.java  StockCompanyRequest.java  TradeCalendar.java  TradeCalendarRequest.java
src/main/java/com/github/kinoamyfx/tushare4j/consensus/: CCTVNews.java  CCTVNewsRequest.java  News.java  NewsRequest.java
src/main/java/com/github/kinoamyfx/tushare4j/core/: FieldFilter.java  TsBody.java  TsDate.java  TsDateDeserialize.java  TsDateSerialize.java  TsParam.java  TsRequest.java  TsResponse.java  TsResponseWrapper.java  TsResponseWrapperData.java  TuShareException.java
src/main/java/com/github/kinoamyfx/tushare4j/enums/: Currency.java  Exchange.java  IsHs.java  ListStatus.java  Market.java  NewsSource.java
src/main/java/com/github/kinoamyfx/tushare4j/finance/: BalanceSheet.java  BalanceSheetRequest.java  BizType.java  CashFlow.java  CashFlowRequest.java  DisclosureDate.java  DisclosureDateRequest.java  Dividend.java  DividendRequest.java  Express.java  ExpressRequest.java  FinanceAudit.java  FinanceAuditRequest.java  FinanceIndicator.java  FinanceIndicatorRequest.java  FinanceMainBz.java  FinanceMainBzRequest.java  ForeCast.java  ForeCastRequest.java  ForeCastType.java  Income.java  IncomeRequest.java
src/main/java/com/github/kinoamyfx/tushare4j/fund/: FundBasic.java  FundBasicRequest.java  FundCompany.java  FundCompanyRequest.java  FundDaily.java  FundDailyRequest.java  FundDividend.java  FundDividendRequest.java  FundMarket.java  FundNetValue.java  FundNetValueRequest.java  FundPortfolio.java  FundPortfolioRequest.java
src/main/java/com/github/kinoamyfx/tushare4j/future/: FutureBasic.java  FutureBasicRequest.java  FutureDaily.java  FutureDailyRequest.java  FutureExchange.java  FutureHolding.java  FutureHoldingRequest.java  FutureSettle.java  FutureSettleRequest.java  FutureWsr.java  FutureWsrRequest.java
src/main/java/com/github/kinoamyfx/tushare4j/index/: IndexBasic.java  IndexBasicListRequest.java  IndexBasicRequest.java  IndexDailyBasic.java  IndexDailyBasicRequest.java  IndexDailyRequest.java  IndexMarket.java  IndexMonthlyRequest.java  IndexWeeklyRequest.java  IndexWeight.java  IndexWeightRequest.java
src/main/java/com/github/kinoamyfx/tushare4j/market/: AdjFactor.java  AdjFactorRequest.java  DailyBasic.java  DailyBasicRequest.java  KLine.java  MoneyFlow.java  MoneyFlowRequest.java  StockDailyRequest.java  StockMonthlyRequest.java  StockWeeklyRequest.java  Suspend.java  SuspendRequest.java
src/main/java/com/github/kinoamyfx/tushare4j/option/: CallPut.java  OptionBasic.java  OptionBasicRequest.java  OptionDaily.java  OptionDailyRequest.java  OptionExchange.java
src/main/java/com/github/kinoamyfx/tushare4j/rate/: Hibor.java  HiborRequest.java  Libor.java  LiborRequest.java  Shibor.java  ShiborLpr.java  ShiborLprRequest.java  ShiborQuote.java  ShiborQuoteRequest.java  ShiborRequest.java
src/main/java/com/github/kinoamyfx/tushare4j/reference/: BlockTrade.java  BlockTradeRequest.java  Concept.java  ConceptDetail.java  ConceptDetailRequest.java  ConceptRequest.java  GGTTop10.java  GGTTop10Request.java  HsgtTop10.java  HsgtTop10Request.java  Margin.java  MarginDetail.java  MarginDetailRequest.java  MarginRequest.java  MoneyFlowHsgt.java  MoneyFlowHsgtRequest.java  PledgeDetail.java  PledgeDetailRequest.java  PledgeStat.java  PledgeStatRequest.java  RePurchase.java  RePurchaseRequest.java  ShareFloat.java  ShareFloatRequest.java  StkAccount.java  StkAccountOld.java  StkAccountOldRequest.java  StkAccountRequest.java  StkHolderNumber.java  StkHolderNumberRequest.java  Top10FloatHolders.java  Top10FloatHoldersRequest.java  Top10Holders.java  Top10HoldersRequest.java  TopInst.java  TopInstRequest.java  TopList.java  TopListRequest.java
src/main/java/com/github/kinoamyfx/tushare4j/stock/: KLine.java  StockBasic.java  (+3 more)
src/test/java/com/github/kinoamyfx/tushare4j/: CodeUtils.java  TuShareClientTest.java
src/test/resources/: token.properties
(+166 files in other folders)
